<!DOCTYPE html>
<html>
<head>
	<title>!IMPORTANT DOES NOT FIX YOUR BAD CSS</title>
	<link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon1.png' />
	<link rel="stylesheet" type="text/css" href="assets/css/preloader.css">
	<meta charset="utf-8">

	<style>
		body {
		background-image: url(assets/images/bg.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-color: #464646;
		-webkit-touch-callout: none;
    	-webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none; 
        user-select: none;
		}
		.cssmeme{
			border: 1px solid black;
			width: 73px;
			height: 75px;
			margin: auto;
			margin-top: 2em;
		}
		.cssmeme p{
			position: relative;
			top: -25px;
			font-size: 25px;
			line-height: 1em;
		}
		img{
			border: 8px solid black;
			width: 400px;
			height: 300px;
			margin-top: 1.5em;
		}
		img#second{
			border: 8px solid black;
			width: 300px;
			height: 300px;
			margin-top: 100em;
			margin-bottom: 5em;
		}
		p#meme{
	    -webkit-animation: color-change 0.2s infinite;
	    -moz-animation: color-change 0.2s infinite;
	    -o-animation: color-change 0.2s infinite;
	    -ms-animation: color-change 0.2s infinite;
	    animation: color-change 0.2s infinite;
		}
		p#color{
	    -webkit-animation: color-change 0.2s infinite;
	    -moz-animation: color-change 0.2s infinite;
	    -o-animation: color-change 0.2s infinite;
	    -ms-animation: color-change 0.2s infinite;
	    animation: color-change 0.2s infinite;
	    margin-top: 1.5em;
	    font-size: 30px;
		}

		@-webkit-keyframes color-change {
		    0% { color: red; }
		    50% { color: blue; }
		    100% { color: red; }
		}
		@-moz-keyframes color-change {
		    0% { color: red; }
		    50% { color: blue; }
		    100% { color: red; }
		}
		@-ms-keyframes color-change {
		    0% { color: red; }
		    50% { color: blue; }
		    100% { color: red; }
		}
		@-o-keyframes color-change {
		    0% { color: red; }
		    50% { color: blue; }
		    100% { color: red; }
		}
		@keyframes color-change {
		    0% { color: red; }
		    50% { color: blue; }
		    100% { color: red; }
		}
		.spinner-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ff6347;
		z-index: 999999;
		}
	</style>
</head>
<body>
<div class="spinner-wrapper">
	<div class="spinner"></div>
</div>
	<div class="cssmeme">
		<p id="meme">Css<br>
		is<br>
		awesome</p>
	</div>
	<div align="center">
	<p id="color">WHEN SOMEONE SAY HTML IS A PROGRAMMING LANQUAGE</p>
	<img src="assets/images/fist.jpg" ondragstart="return false;"><br>
	<img id="second" src="assets/images/meme.png" ondragstart="return false;">
	</div>

<script>
$(document).ready(function() {
//Preloader
$(window).load(function() {
preloaderFadeOutTime = 500;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});
});
</script>
</body>
</html>